:root {
  /* 颜色 */
  --primary-color: #7049f0;
  --secondary-color: #4a88fc;
  --primary-gradient: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );

  /* 文本颜色 */
  --text-primary: #2c3e50;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;

  /* 背景颜色 */
  --bg-primary: #f5f7fa;
  --bg-secondary: #fff;
  --bg-hover: rgba(112, 73, 240, 0.1);

  /* 阴影 */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 15px 30px rgba(0, 0, 0, 0.1);

  /* 圆角 */
  --border-radius-sm: 5px;
  --border-radius: 10px;
  --border-radius-lg: 15px;

  /* 间距 */
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 20px;
  --spacing-lg: 30px;
  --spacing-xl: 40px;

  /* 字体 */
  --font-family-base: "Inter", "Segoe UI", -apple-system, BlinkMacSystemFont,
    sans-serif;
  --font-family-heading: "Poppins", var(--font-family-base);

  /* 字体大小 */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;

  /* 动画 */
  --transition-base: all 0.3s ease;
  --transition-fast: all 0.2s ease;
  --transition-slow: all 0.4s ease;

  /* 布局 */
  --navbar-height: 60px;
  --sidebar-width: 220px;
  --card-height: 90px;
}
