[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:5000 --workers 2 --timeout 120 --access-logfile=- --error-logfile=- --log-level=info --worker-class=sync run:app
directory=/app
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:db_backup]
command=sh -c "while true; do cp /data/app.db /app/app/backups/auto_backup_$(date +%%Y%%m%%d%%H%%M%%S).db3 && echo 'Auto backup created' && sh /app/docker/cleanup_backups.sh && sleep 86400; done"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 