{% extends "base.html" %} {% block body_class %}auth-page{% endblock %} {% block
head %}
<style>
  .login-container {
    max-width: 500px;
    margin: 2rem auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .login-header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 2rem;
    text-align: center;
  }
  .login-body {
    padding: 2rem;
  }
  .form-control:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 0 0.2rem rgba(106, 17, 203, 0.25);
  }
  .btn-primary {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border: none;
  }
  .btn-primary:hover {
    background: linear-gradient(135deg, #5900b3 0%, #1a68e0 100%);
  }
</style>
{% endblock %} {% block content %}
<div class="login-container animate__animated animate__fadeIn">
  <div class="login-header">
    <h2><i class="bi bi-box-arrow-in-right"></i> 用户登录</h2>
    <p class="mb-0">登录后即可访问专属导航站</p>
  </div>
  <div class="login-body">
    <form method="post" action="">
      {{ form.hidden_tag() }}
      <div class="mb-3">
        {{ form.username.label(class="form-label") }} {{
        form.username(class="form-control", placeholder="请输入用户名") }} {%
        for error in form.username.errors %}
        <div class="text-danger small">{{ error }}</div>
        {% endfor %}
      </div>
      <div class="mb-3">
        {{ form.password.label(class="form-label") }} {{
        form.password(class="form-control", placeholder="请输入密码") }} {% for
        error in form.password.errors %}
        <div class="text-danger small">{{ error }}</div>
        {% endfor %}
      </div>
      <div class="mb-3 form-check">
        {{ form.remember_me(class="form-check-input") }} {{
        form.remember_me.label(class="form-check-label") }}
      </div>
      <div class="d-grid gap-2">
        {{ form.submit(class="btn btn-primary btn-lg") }}
      </div>
    </form>
    <div class="text-center mt-3">
      <p class="mb-2">还没有账户？</p>
      <a href="{{ url_for('auth.register') }}" class="btn btn-outline-primary">
        <i class="bi bi-person-plus me-1"></i>立即注册
      </a>
    </div>
  </div>
</div>
{% endblock %}
