{% extends "admin/base.html" %} {% block admin_head %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/iconPicker.css') }}"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/colorPicker.css') }}"
/>
<style>
  .preview-section {
    background-color: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 1rem;
  }

  .category-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(112, 73, 240, 0.15);
  }
</style>
{% endblock %} {% block admin_content %}
<div class="card">
  <div class="card-header">
    <h5 class="mb-0">
      {% if form.name.data %}编辑{% else %}添加{% endif %}分类
    </h5>
  </div>
  <div class="card-body">
    <form method="POST" action="">
      {{ form.hidden_tag() }}
      <div class="mb-3">
        {{ form.name.label(class="form-label") }} {{
        form.name(class="form-control", placeholder="请输入分类名称") }} {% for
        error in form.name.errors %}
        <div class="text-danger small">{{ error }}</div>
        {% endfor %}
      </div>
      <div class="mb-3">
        {{ form.description.label(class="form-label") }} {{
        form.description(class="form-control", rows=3,
        placeholder="请输入分类描述") }} {% for error in form.description.errors
        %}
        <div class="text-danger small">{{ error }}</div>
        {% endfor %}
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="mb-3">
            {{ form.icon.label(class="form-label") }} {{
            form.icon(class="form-control", placeholder="例如: folder, star,
            globe等") }} {% for error in form.icon.errors %}
            <div class="text-danger small">{{ error }}</div>
            {% endfor %}
            <div class="form-text">选择Bootstrap图标，无需添加bi-前缀</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            {{ form.color.label(class="form-label") }} {{
            form.color(class="form-control", placeholder="#3498db,
            rgba(0,0,0,0.5)等") }} {% for error in form.color.errors %}
            <div class="text-danger small">{{ error }}</div>
            {% endfor %}
            <div class="form-text">选择或输入十六进制颜色代码</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="mb-3">
            {{ form.order.label(class="form-label") }} {{
            form.order(class="form-control", type="number") }} {% for error in
            form.order.errors %}
            <div class="text-danger small">{{ error }}</div>
            {% endfor %}
            <div class="form-text">数字越大排序越靠前</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            {{ form.display_limit.label(class="form-label") }} {{
            form.display_limit(class="form-control", type="number", min="1") }}
            {% for error in form.display_limit.errors %}
            <div class="text-danger small">{{ error }}</div>
            {% endfor %}
            <div class="form-text">
              设置首页该分类显示的链接数量，推荐4-12之间，超过此数量会显示"查看全部"按钮
            </div>
          </div>
        </div>
      </div>
      <div class="mb-3">
        {{ form.parent_id.label(class="form-label") }} {{
        form.parent_id(class="form-control") }} {% for error in
        form.parent_id.errors %}
        <div class="text-danger small">{{ error }}</div>
        {% endfor %}
        <div class="form-text">
          选择父级分类，如不选择则作为顶级分类。二级分类将显示在父级分类下。
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12">
          <div class="preview-section">
            <label class="form-label">预览效果</label>
            <div class="d-flex align-items-center">
              <div
                id="categoryIconPreview"
                class="category-icon me-3"
                style="background-color: {{ form.color.data or '#7049f0' }}"
              >
                <i class="bi bi-{{ form.icon.data or 'folder' }}"></i>
              </div>
              <div>
                <h5 class="mb-0">{{ form.name.data or '分类名称' }}</h5>
                <div class="small text-muted">
                  {{ form.description.data or '分类描述' }}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group mt-4">
        {{ form.submit_btn(class="btn btn-primary") }}
        <a href="{{ url_for('admin.categories') }}" class="btn btn-secondary"
          >取消</a
        >
      </div>
    </form>
  </div>
</div>
{% endblock %} {% block admin_scripts %}
<script src="{{ url_for('static', filename='js/iconPicker.js') }}"></script>
<script src="{{ url_for('static', filename='js/colorPicker.js') }}"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // 更新预览
    const nameInput = document.getElementById("name");
    const descInput = document.getElementById("description");
    const iconInput = document.getElementById("icon");
    const colorInput = document.getElementById("color");
    const iconPreview = document.getElementById("categoryIconPreview");
    const iconElement = iconPreview.querySelector("i");
    const namePreview = iconPreview.nextElementSibling.querySelector("h5");
    const descPreview = iconPreview.nextElementSibling.querySelector(".small");

    function updatePreview() {
      // 更新图标
      if (iconInput.value) {
        iconElement.className = `bi bi-${iconInput.value}`;
      } else {
        iconElement.className = "bi bi-folder";
      }

      // 更新颜色
      if (colorInput.value) {
        iconPreview.style.backgroundColor = colorInput.value;
      } else {
        iconPreview.style.backgroundColor = "#7049f0";
      }

      // 更新名称
      if (nameInput.value) {
        namePreview.textContent = nameInput.value;
      } else {
        namePreview.textContent = "分类名称";
      }

      // 更新描述
      if (descInput.value) {
        descPreview.textContent = descInput.value;
      } else {
        descPreview.textContent = "分类描述";
      }
    }

    // 添加输入监听
    nameInput.addEventListener("input", updatePreview);
    descInput.addEventListener("input", updatePreview);
    iconInput.addEventListener("input", updatePreview);
    colorInput.addEventListener("input", updatePreview);

    // 图标选择器
    iconPicker.init({
      targetElement: document.getElementById("icon"),
      onSelect: function (icon) {
        iconInput.value = icon;
        updatePreview();
      },
    });

    // 颜色选择器
    colorPicker.init({
      targetElement: document.getElementById("color"),
      onSelect: function (color) {
        colorInput.value = color;
        updatePreview();
      },
    });
  });
</script>
{% endblock %}
