{% extends "admin/base.html" %} {% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="bi bi-link-slash"></i> 死链检测结果</h2>
  <div>
    <a
      href="{{ url_for('admin.export_deadlink_results') }}"
      class="btn btn-outline-primary me-2"
    >
      <i class="bi bi-download"></i> 导出检测结果
    </a>
    <button id="clearRecordsBtn" class="btn btn-outline-danger me-2">
      <i class="bi bi-trash3"></i> 清空检测记录
    </button>
    <a href="{{ url_for('admin.data_management') }}" class="btn btn-secondary">
      <i class="bi bi-arrow-left"></i> 返回数据管理
    </a>
  </div>
</div>

<!-- 检测概览 -->
<div class="card mb-4">
  <div class="card-header bg-light">
    <i class="bi bi-graph-up"></i> 检测概览
  </div>
  <div class="card-body">
    <div class="row g-4">
      <div class="col-md-3">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center">
            <h6 class="card-subtitle mb-2 text-muted">总计检测</h6>
            <h3 class="card-title">{{ stats.total }}</h3>
            <p class="card-text text-muted">个链接</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center">
            <h6 class="card-subtitle mb-2 text-muted">成功链接</h6>
            <h3 class="card-title text-success">{{ stats.valid }}</h3>
            <p class="card-text text-muted">可正常访问</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center">
            <h6 class="card-subtitle mb-2 text-muted">失败链接</h6>
            <h3 class="card-title text-danger">{{ stats.invalid }}</h3>
            <p class="card-text text-muted">无法正常访问</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center">
            <h6 class="card-subtitle mb-2 text-muted">检测时间</h6>
            <h3 class="card-title">{{ stats.elapsed_time }}</h3>
            <p class="card-text text-muted">秒</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 无法访问的链接列表 -->
<div class="card mb-4">
  <div class="card-header bg-light">
    <i class="bi bi-exclamation-triangle"></i> 无法访问的链接
  </div>
  <div class="card-body">
    {% if invalid_links %}
    <div class="table-responsive">
      <table class="table table-hover table-striped table-bordered">
        <thead class="table-light">
          <tr>
            <th style="width: 4%">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="selectAll"
                />
              </div>
            </th>
            <th style="width: 4%">#</th>
            <th style="width: 22%">网站名称</th>
            <th style="width: 40%">URL</th>
            <th style="width: 15%">所属分类</th>
            <th style="width: 15%">错误信息</th>
          </tr>
        </thead>
        <tbody>
          {% for link in invalid_links %}
          <tr>
            <td class="align-middle">
              <div class="form-check">
                <input
                  class="form-check-input deadlink-checkbox"
                  type="checkbox"
                  value="{{ link.id }}"
                  id="deadlink-{{ link.id }}"
                />
              </div>
            </td>
            <td class="align-middle">{{ loop.index }}</td>
            <td class="align-middle">
              {% if link.icon %}
              <img
                src="{{ link.icon }}"
                alt="{{ link.title }}"
                class="me-1"
                style="max-width: 16px; max-height: 16px; object-fit: contain"
              />
              {% else %}
              <i class="bi bi-globe2 text-secondary me-1"></i>
              {% endif %}
              <span>{{ link.title }}</span>
            </td>
            <td class="align-middle">
              <a
                href="{{ link.url }}"
                target="_blank"
                class="d-inline-block text-truncate"
                style="max-width: 300px"
                title="{{ link.url }}"
              >
                {{ link.url }}
              </a>
              <a
                href="{{ link.url }}"
                target="_blank"
                class="ms-1 text-secondary"
              >
                <i class="bi bi-box-arrow-up-right small"></i>
              </a>
            </td>
            <td class="align-middle">
              <span class="badge bg-secondary">{{ link.category_name }}</span>
            </td>
            <td class="align-middle">
              <span class="badge bg-danger">{{ link.error_type }}</span>
              {% if link.error_message %}
              <button
                class="btn btn-sm btn-link p-0 ms-1"
                data-bs-toggle="tooltip"
                title="{{ link.error_message }}"
              >
                <i class="bi bi-info-circle"></i>
              </button>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="mt-3 border-top pt-3">
      <button id="deleteSelectedBtn" class="btn btn-danger" disabled>
        <i class="bi bi-trash"></i> 删除选中链接
      </button>
      <span class="ms-2 text-muted" id="selectedCount">(0 个已选中)</span>
    </div>

    {% else %}
    <div class="alert alert-success">
      <i class="bi bi-check-circle"></i> 恭喜！没有检测到无法访问的链接。
    </div>
    {% endif %}
  </div>
</div>

<!-- 删除确认模态框 -->
<div
  class="modal fade"
  id="deleteConfirmModal"
  tabindex="-1"
  aria-labelledby="deleteConfirmModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteConfirmModalLabel">确认删除链接</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="关闭"
        ></button>
      </div>
      <div class="modal-body">
        <p>
          您确定要删除选中的
          <span id="confirmCount">0</span> 个无法访问的链接吗？
        </p>
        <div class="alert alert-warning">
          <i class="bi bi-exclamation-triangle"></i> 此操作不可恢复！
        </div>
        <div
          id="deleteListContainer"
          class="mt-3"
          style="max-height: 200px; overflow-y: auto"
        >
          <ul id="deleteList" class="list-group"></ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          取消
        </button>
        <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
          确认删除
        </button>
      </div>
    </div>
  </div>
</div>

{% endblock %} {% block scripts %} {{ super() }}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const selectAllCheckbox = document.getElementById("selectAll");
    const linkCheckboxes = document.querySelectorAll(".deadlink-checkbox");
    const deleteSelectedBtn = document.getElementById("deleteSelectedBtn");
    const selectedCountSpan = document.getElementById("selectedCount");
    const clearRecordsBtn = document.getElementById("clearRecordsBtn");

    // 初始化工具提示
    var tooltipTriggerList = [].slice.call(
      document.querySelectorAll('[data-bs-toggle="tooltip"]')
    );
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl);
    });

    // 全选/取消全选
    selectAllCheckbox.addEventListener("change", function () {
      const isChecked = this.checked;
      linkCheckboxes.forEach(function (checkbox) {
        checkbox.checked = isChecked;
      });
      updateSelectedCount();
    });

    // 单个选择框变化时，更新总数和全选框状态
    linkCheckboxes.forEach(function (checkbox) {
      checkbox.addEventListener("change", function () {
        updateSelectedCount();
        updateSelectAllStatus();
      });
    });

    // 更新选中的数量显示
    function updateSelectedCount() {
      const selectedCount = document.querySelectorAll(
        ".deadlink-checkbox:checked"
      ).length;
      selectedCountSpan.textContent = `(${selectedCount} 个已选中)`;
      deleteSelectedBtn.disabled = selectedCount === 0;
    }

    // 更新全选框状态
    function updateSelectAllStatus() {
      const totalCheckboxes = linkCheckboxes.length;
      const checkedCheckboxes = document.querySelectorAll(
        ".deadlink-checkbox:checked"
      ).length;
      selectAllCheckbox.checked =
        totalCheckboxes > 0 && checkedCheckboxes === totalCheckboxes;
      selectAllCheckbox.indeterminate =
        checkedCheckboxes > 0 && checkedCheckboxes < totalCheckboxes;
    }

    // 清空所有记录按钮点击事件
    clearRecordsBtn.addEventListener("click", function () {
      if (confirm("确定要清空所有死链检测记录吗？此操作不可恢复！")) {
        fetch("{{ url_for('admin.clear_deadlink_records') }}", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": "{{ csrf_token() }}",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              alert(data.message);
              // 跳转到数据管理页面
              window.location.href = "{{ url_for('admin.data_management') }}";
            } else {
              alert("清空失败: " + data.message);
            }
          })
          .catch((error) => {
            console.error("清空出错:", error);
            alert("清空请求出错，请查看控制台");
          });
      }
    });

    // 删除选中项按钮点击事件
    deleteSelectedBtn.addEventListener("click", function () {
      const selectedIds = Array.from(
        document.querySelectorAll(".deadlink-checkbox:checked")
      ).map(function (checkbox) {
        return checkbox.value;
      });

      if (selectedIds.length === 0) {
        return;
      }

      if (confirm(`确定要删除选中的 ${selectedIds.length} 个无效链接吗？`)) {
        fetch("{{ url_for('admin.delete_deadlinks') }}", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": "{{ csrf_token() }}",
          },
          body: JSON.stringify({ link_ids: selectedIds }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              alert(data.message);
              location.reload();
            } else {
              alert("删除失败: " + data.message);
            }
          })
          .catch((error) => {
            console.error("删除出错:", error);
            alert("删除请求出错，请查看控制台");
          });
      }
    });

    // 初始化
    updateSelectedCount();
    updateSelectAllStatus();
  });
</script>
{% endblock %}
