{% extends "admin/base.html" %} {% block admin_head %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/admin-tables.css') }}"
/>
<style>
  /* 邀请码样式 */
  .invitation-code {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #4a5568;
    background-color: #f7fafc;
    padding: 0.35rem 0.5rem;
    border-radius: 4px;
    border: 1px solid #e2e8f0;
    display: inline-block;
  }

  /* 标签页样式 */
  .nav-tabs {
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 1.5rem;
  }

  .nav-tabs .nav-link {
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 6px 6px 0 0;
    font-weight: 500;
    color: #4a5568;
    transition: all 0.2s;
    position: relative;
  }

  .nav-tabs .nav-link:hover {
    color: #3182ce;
    background-color: #f7fafc;
  }

  .nav-tabs .nav-link.active {
    color: #3182ce;
    background-color: transparent;
    border-bottom: 2px solid #3182ce;
  }

  .nav-tabs .nav-link .badge {
    margin-left: 0.5rem;
    font-weight: 400;
    font-size: 0.75rem;
    padding: 0.25em 0.6em;
  }

  /* 生成表单样式 */
  .generate-card {
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    margin-bottom: 2rem;
    background-color: #ffffff;
  }

  .generate-card .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 1.25rem;
    border-radius: 8px 8px 0 0;
  }

  .generate-card .card-header h5 {
    font-weight: 600;
    color: #495057;
    margin: 0;
  }

  .generate-form {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .generate-form .form-group {
    flex: 1;
    margin-bottom: 0;
  }

  .generate-form .form-control {
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    height: 42px;
    padding: 0.375rem 0.75rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: all 0.2s;
  }

  .generate-form .form-control:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
  }

  .generate-form .form-text {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }

  .btn-generate {
    background-color: #4299e1;
    color: white;
    border: none;
    height: 42px;
    padding: 0 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(66, 153, 225, 0.25);
    transition: all 0.2s;
    align-self: flex-end;
    margin-bottom: 1.5rem;
  }

  .btn-generate:hover {
    background-color: #3182ce;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(66, 153, 225, 0.3);
  }

  .btn-generate:active {
    transform: translateY(0);
  }

  .btn-generate i {
    margin-right: 0.35rem;
  }

  @media (max-width: 768px) {
    .generate-form {
      flex-direction: column;
      align-items: stretch;
    }

    .generate-form .btn-generate {
      margin-top: 0.5rem;
      width: 100%;
      margin-bottom: 0;
    }
  }

  /* 按钮样式 */
  .btn-copy {
    background-color: #ebf8ff;
    color: #3182ce;
    border: none;
    transition: all 0.2s;
  }

  .btn-copy:hover {
    background-color: #bee3f8;
    transform: translateY(-1px);
  }

  .btn-delete {
    background-color: #fff5f5;
    color: #e53e3e;
    border: none;
    transition: all 0.2s;
  }

  .btn-delete:hover {
    background-color: #fed7d7;
    transform: translateY(-1px);
  }

  /* 暗黑模式适配 */
  .dark-mode .invitation-code {
    background-color: #2d3748;
    color: #e2e8f0;
    border-color: #4a5568;
  }

  .dark-mode .generate-card {
    background-color: #2d3748;
  }

  .dark-mode .generate-card .card-header {
    background-color: #2a3042;
    border-bottom-color: #4a5568;
  }

  .dark-mode .btn-copy {
    background-color: #2c5282;
    color: #90cdf4;
  }

  .dark-mode .btn-copy:hover {
    background-color: #2b6cb0;
  }

  .dark-mode .btn-delete {
    background-color: #742a2a;
    color: #feb2b2;
  }

  .dark-mode .btn-delete:hover {
    background-color: #9b2c2c;
  }

  .dark-mode .nav-tabs {
    border-bottom-color: #4a5568;
  }

  .dark-mode .nav-tabs .nav-link {
    color: #a0aec0;
  }

  .dark-mode .nav-tabs .nav-link:hover {
    color: #90cdf4;
    background-color: #2a3042;
  }

  .dark-mode .nav-tabs .nav-link.active {
    color: #90cdf4;
    border-bottom-color: #4299e1;
  }
</style>
{% endblock %} {% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="bi bi-envelope"></i> 邀请码管理</h2>
</div>

<div class="card generate-card">
  <div class="card-header">
    <h5><i class="bi bi-plus-circle"></i> 生成邀请码</h5>
  </div>
  <div class="card-body">
    <form
      method="POST"
      action="{{ url_for('admin.generate_invitation') }}"
      class="generate-form"
    >
      {{ form.hidden_tag() }}
      <div class="form-group">
        {{ form.count.label(class="form-label fw-medium") }} {{
        form.count(class="form-control", min=1, max=50) }}
        <div class="form-text">最多一次可生成50个邀请码</div>
      </div>
      <div class="ms-3">{{ form.submit_btn(class="btn btn-primary") }}</div>
    </form>
  </div>
</div>

<ul class="nav nav-tabs mb-4" id="invitationTabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button
      class="nav-link active"
      id="active-tab"
      data-bs-toggle="tab"
      data-bs-target="#active"
      type="button"
      role="tab"
      aria-controls="active"
      aria-selected="true"
    >
      <i class="bi bi-check-circle me-1"></i> 可用邀请码
      <span class="badge bg-primary">{{ active_codes|length }}</span>
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button
      class="nav-link"
      id="used-tab"
      data-bs-toggle="tab"
      data-bs-target="#used"
      type="button"
      role="tab"
      aria-controls="used"
      aria-selected="false"
    >
      <i class="bi bi-x-circle me-1"></i> 已使用
      <span class="badge bg-secondary">{{ used_codes|length }}</span>
    </button>
  </li>
</ul>

<div class="tab-content" id="invitationTabsContent">
  <div
    class="tab-pane fade show active"
    id="active"
    role="tabpanel"
    aria-labelledby="active-tab"
  >
    {% if active_codes %}
    <div class="card">
      <div class="card-body admin-table-container">
        <div class="table-responsive">
          <table class="admin-table">
            <thead>
              <tr>
                <th>邀请码</th>
                <th>创建者</th>
                <th>创建时间</th>
                <th class="text-center">操作</th>
              </tr>
            </thead>
            <tbody>
              {% for code in active_codes %}
              <tr>
                <td>
                  <span class="invitation-code">{{ code.code }}</span>
                </td>
                <td>{{ code.created_by.username }}</td>
                <td>{{ code.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                  <div
                    class="action-buttons d-flex justify-content-center gap-2"
                  >
                    <button
                      class="btn btn-action btn-copy"
                      data-clipboard-text="{{ code.code }}"
                      title="复制邀请码"
                    >
                      <i class="bi bi-clipboard"></i>
                    </button>
                    <a
                      href="{{ url_for('admin.delete_invitation', id=code.id) }}"
                      class="btn btn-action btn-delete"
                      title="删除邀请码"
                      onclick="return confirm('确定要删除此邀请码吗？')"
                    >
                      <i class="bi bi-trash"></i>
                    </a>
                  </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    {% else %}
    <div class="admin-table-empty">
      <i class="bi bi-envelope-x"></i>
      <p>暂无可用邀请码</p>
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#generateModal"
      >
        <i class="bi bi-plus-circle"></i> 生成邀请码
      </button>
    </div>
    {% endif %}
  </div>

  <div
    class="tab-pane fade"
    id="used"
    role="tabpanel"
    aria-labelledby="used-tab"
  >
    {% if used_codes %}
    <div class="card">
      <div class="card-body admin-table-container">
        <div class="table-responsive">
          <table class="admin-table">
            <thead>
              <tr>
                <th>邀请码</th>
                <th>创建者</th>
                <th>使用者</th>
                <th>使用时间</th>
              </tr>
            </thead>
            <tbody>
              {% for code in used_codes %}
              <tr>
                <td>
                  <span class="invitation-code text-muted"
                    >{{ code.code }}</span
                  >
                </td>
                <td>{{ code.created_by.username }}</td>
                <td>{{ code.used_by.username }}</td>
                <td>{{ code.used_at.strftime('%Y-%m-%d %H:%M') }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    {% else %}
    <div class="admin-table-empty">
      <i class="bi bi-envelope-open"></i>
      <p>暂无已使用的邀请码</p>
    </div>
    {% endif %}
  </div>
</div>
{% endblock %} {% block admin_scripts %}
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // 初始化ClipboardJS
    var clipboard = new ClipboardJS(".btn-copy");

    clipboard.on("success", function (e) {
      // 获取按钮元素
      const btn = e.trigger;

      // 保存原始图标
      const originalIcon = btn.innerHTML;

      // 修改为成功图标和背景
      btn.innerHTML = '<i class="bi bi-check-lg"></i>';
      btn.style.backgroundColor = "#C6F6D5";
      btn.style.color = "#276749";

      // 添加提示动画
      btn.classList.add("animate__animated", "animate__rubberBand");

      // 3秒后恢复原来的样式
      setTimeout(function () {
        btn.innerHTML = originalIcon;
        btn.style.backgroundColor = "";
        btn.style.color = "";
        btn.classList.remove("animate__animated", "animate__rubberBand");
      }, 2000);

      e.clearSelection();
    });
  });
</script>
{% endblock %}
