{% extends "admin/base.html" %} {% block admin_head %}
<style>
  .avatar-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
    border: 3px solid #f0f0f0;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
  }

  .avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .avatar-placeholder {
    width: 120px;
    height: 120px;
    background-color: #3498db;
    color: white;
    font-size: 48px;
    line-height: 120px;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto 15px;
  }
</style>
{% endblock %} {% block admin_content %}
<div class="container-fluid px-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mt-4">{{ "添加用户" if not user else "编辑用户" }}</h1>
    <div>
      {% if user %}
      <a
        href="{{ url_for('admin.user_detail', id=user.id) }}"
        class="btn btn-outline-secondary me-2"
      >
        <i class="bi bi-eye"></i> 查看详情
      </a>
      {% endif %}
      <a href="{{ url_for('admin.users') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> 返回
      </a>
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-header">
      <i class="bi bi-person-gear"></i>
      用户信息
    </div>
    <div class="card-body">
      <form method="post" enctype="multipart/form-data">
        {{ form.hidden_tag() }}

        <div class="row">
          <div class="col-md-8">
            <div class="mb-3">
              {{ form.username.label(class="form-label") }} {{
              form.username(class="form-control") }} {% if form.username.errors
              %} {% for error in form.username.errors %}
              <div class="text-danger">{{ error }}</div>
              {% endfor %} {% endif %}
            </div>

            <div class="mb-3">
              {{ form.email.label(class="form-label") }} {{
              form.email(class="form-control") }} {% if form.email.errors %} {%
              for error in form.email.errors %}
              <div class="text-danger">{{ error }}</div>
              {% endfor %} {% endif %}
            </div>

            <div class="mb-3">
              {{ form.password.label(class="form-label") }} {{
              form.password(class="form-control") }} {% if form.password.errors
              %} {% for error in form.password.errors %}
              <div class="text-danger">{{ error }}</div>
              {% endfor %} {% endif %}
              <div class="form-text">如果不想修改密码，请留空</div>
            </div>

            <div class="mb-3 form-check">
              {{ form.is_admin(class="form-check-input") }} {{
              form.is_admin.label(class="form-check-label") }}
            </div>

            {% if current_user.is_superadmin %}
            <div class="mb-3 form-check">
              {{ form.is_superadmin(class="form-check-input") }} {{
              form.is_superadmin.label(class="form-check-label") }}
            </div>
            {% endif %}
          </div>

          <div class="col-md-4">
            <div class="text-center mb-4">
              {% if user and user.avatar %}
              <div class="avatar-preview">
                <img
                  src="{{ user.avatar }}"
                  alt="{{ user.username }}"
                  onerror="this.style.display='none'; document.getElementById('avatar-placeholder').style.display='block';"
                />
              </div>
              <div
                id="avatar-placeholder"
                class="avatar-placeholder"
                style="display: none"
              >
                {{ user.username[0] | upper }}
              </div>
              {% else %}
              <div id="avatar-placeholder" class="avatar-placeholder">
                {% if user %}{{ user.username[0] | upper }}{% else %}U{% endif
                %}
              </div>
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="avatar" class="form-label">用户头像</label>
              <input
                type="file"
                class="form-control"
                id="avatar"
                name="avatar"
                accept="image/*"
              />
              <div class="form-text">支持JPG、PNG、GIF格式</div>
            </div>
          </div>
        </div>

        <div class="form-group mt-4 text-end">
          {{ form.submit_btn(class="btn btn-primary") }}
          <a href="{{ url_for('admin.users') }}" class="btn btn-secondary"
            >取消</a
          >
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
