{% extends "admin/base.html" %}

{% block admin_head %}
{{ super() }}
<meta name="csrf-token" content="{{ csrf_token() }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin-tables.css') }}">
<style>
  /* 网站信息样式 */
  .website-info {
    display: flex;
    flex-direction: column;
  }
  
  .website-title {
    font-weight: 500;
    margin-bottom: 2px;
  }
  
  .website-url {
    font-size: 0.8rem;
    color: #6c757d;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
  }
  
  .website-icon {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    overflow: hidden;
  }
  
  /* 工具栏样式 */
  .toolbar {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  /* 批量操作按钮样式 */
  .batch-actions {
    display: none;
    text-align: right;
  }
  
  .batch-actions.show {
    display: block;
  }
  
  /* 默认网站图标样式 */
  .default-site-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border-radius: 4px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    width: 24px;
    height: 24px;
    font-size: 14px;
  }
  
  /* 标签页样式优化 */
  .nav-tabs .nav-link {
    padding: 0.75rem 1.25rem;
    border-radius: 0;
    font-weight: 500;
  }
  
  .nav-tabs .nav-link.active {
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    color: #3498db;
  }
  
  .nav-tabs .nav-link:not(.active) {
    color: #6c757d;
  }
  
  .nav-tabs .nav-link:hover:not(.active) {
    border-color: transparent;
    background-color: rgba(0, 0, 0, 0.03);
  }
  
  /* 暗黑模式适配 */
  .dark-mode .nav-tabs .nav-link.active {
    background-color: #2a2a3c;
    border-color: #3f3f5f #3f3f5f #2a2a3c;
    color: #3498db;
  }
  
  .dark-mode .nav-tabs .nav-link:hover:not(.active) {
    background-color: rgba(255, 255, 255, 0.05);
  }
</style>
{% endblock %}

{% block admin_content %}
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-person"></i> 用户详情</h2>
        <div>
          <a
            href="{{ url_for('admin.edit_user', id=user.id) }}"
            class="btn btn-primary"
          >
            <i class="bi bi-pencil"></i> 编辑用户
          </a>
    {% if current_user.is_superadmin and current_user.id != user.id %}
    <a
      href="{{ url_for('admin.delete_user', id=user.id) }}"
      class="btn btn-danger ms-2"
      onclick="return confirm('确定要删除该用户吗？此操作不可恢复！');"
    >
      <i class="bi bi-trash"></i> 删除用户
    </a>
    {% endif %}
          <a
            href="{{ url_for('admin.users') }}"
            class="btn btn-outline-secondary ms-2"
          >
            <i class="bi bi-arrow-left"></i> 返回
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="card mb-4">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0"><i class="bi bi-person-badge"></i> 基本信息</h5>
            </div>
            <div class="card-body">
              <div class="d-flex align-items-center mb-4">
                <div
                  class="user-avatar me-3"
                  style="width: 70px; height: 70px; border-radius: 50%; background-color: {% if user.is_admin %}#6a11cb{% else %}#3498db{% endif %}; color: white; text-align: center; line-height: 70px; font-size: 28px; font-weight: bold;"
                >
                  {{ user.username[0] | upper }}
                </div>
                <div>
                  <h4 class="mb-0">{{ user.username }}</h4>
                  <span
                    class="badge {% if user.is_admin %}bg-danger{% else %}bg-info{% endif %}"
                  >
                    {% if user.is_admin %}管理员{% else %}普通用户{% endif %}
                  </span>
                </div>
              </div>
              <div class="row g-3">
                <div class="col-md-4">
                  <div class="border rounded p-3">
                    <h6 class="text-muted mb-1">用户ID</h6>
                    <div class="fw-bold">{{ user.id }}</div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="border rounded p-3">
                    <h6 class="text-muted mb-1">邮箱</h6>
                    <div class="fw-bold">{{ user.email }}</div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="border rounded p-3">
                    <h6 class="text-muted mb-1">注册时间</h6>
                    <div class="fw-bold">{{ user.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- 操作记录区域 -->
<div class="card mb-4">
  <div class="card-header">
    <div class="d-flex justify-content-between align-items-center">
      <h5 class="mb-0"><i class="bi bi-clock-history"></i> 操作记录</h5>
      <div>
        <button type="button" class="btn btn-danger btn-sm me-2" id="clearSelectedBtn" style="display: none;" onclick="batchDeleteRecords('all')">
          <i class="bi bi-trash"></i> 删除选中
        </button>
        <button type="button" class="btn btn-danger btn-sm" onclick="clearAllRecords({{ user.id }})">
          <i class="bi bi-trash"></i> 清空所有记录
        </button>
      </div>
    </div>
  </div>
  <div class="card-body p-0">
    <!-- 标签页切换 -->
    <ul class="nav nav-tabs" id="recordsTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active d-flex align-items-center" id="all-tab" data-bs-toggle="tab" data-bs-target="#all-tab-pane" type="button" role="tab" aria-controls="all-tab-pane" aria-selected="true">
          <i class="bi bi-list-ul me-1"></i> 全部记录 <span class="badge bg-primary ms-2">{{ (added_pagination.total if added_pagination else 0) + (modified_pagination.total if modified_pagination else 0) + (deleted_pagination.total if deleted_pagination else 0) }}</span>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link d-flex align-items-center" id="added-tab" data-bs-toggle="tab" data-bs-target="#added-tab-pane" type="button" role="tab" aria-controls="added-tab-pane" aria-selected="false">
          <i class="bi bi-plus-circle me-1"></i> 添加记录 <span class="badge bg-primary ms-2">{{ added_pagination.total if added_pagination else 0 }}</span>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link d-flex align-items-center" id="modified-tab" data-bs-toggle="tab" data-bs-target="#modified-tab-pane" type="button" role="tab" aria-controls="modified-tab-pane" aria-selected="false">
          <i class="bi bi-pencil-square me-1"></i> 修改记录 <span class="badge bg-primary ms-2">{{ modified_pagination.total if modified_pagination else 0 }}</span>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link d-flex align-items-center" id="deleted-tab" data-bs-toggle="tab" data-bs-target="#deleted-tab-pane" type="button" role="tab" aria-controls="deleted-tab-pane" aria-selected="false">
          <i class="bi bi-trash me-1"></i> 删除记录 <span class="badge bg-primary ms-2">{{ deleted_pagination.total if deleted_pagination else 0 }}</span>
        </button>
      </li>
    </ul>
    
    <!-- 标签页内容 -->
    <div class="tab-content" id="recordsTabsContent">
      <!-- 全部记录标签页 -->
      <div class="tab-pane fade show active" id="all-tab-pane" role="tabpanel" aria-labelledby="all-tab" tabindex="0">
        {% if all_records %}
        <div class="admin-table-container">
          <div class="table-responsive">
            <table class="admin-table">
              <thead>
                <tr>
                  <th style="width: 40px;">
                    <input type="checkbox" class="form-check-input" id="selectAllAll">
                  </th>
                  <th>网站名称</th>
                  <th>分类</th>
                  <th>操作类型</th>
                  <th>操作时间</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                {% for record in all_records %}
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input record-checkbox all-checkbox" value="{{ record.id }}" data-type="{{ record.operation_type|lower }}">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="website-icon">
                        {% if record.website_icon %}
                        <img
                          src="{{ record.website_icon }}"
                          alt="{{ record.website_title }}"
                          style="width: 100%; height: 100%; object-fit: contain"
                        />
                        {% else %}
                        <i class="bi bi-globe text-primary" style="font-size: 24px"></i>
                        {% endif %}
                      </div>
                      <div class="website-info">
                        <div class="website-title">{{ record.website_title }}</div>
                        <div class="website-url">{{ record.website_url }}</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    {% if record.category_name %}
                    <span class="badge bg-primary">{{ record.category_name }}</span>
                    {% else %}
                    <span class="badge bg-secondary">未分类</span>
                    {% endif %}
                  </td>
                  <td>
                    {% if record.operation_type == 'ADD' %}
                    <span class="badge bg-success">添加</span>
                    {% elif record.operation_type == 'MODIFY' %}
                    <span class="badge bg-warning text-dark">修改</span>
                    {% elif record.operation_type == 'DELETE' %}
                    <span class="badge bg-danger">删除</span>
                    {% endif %}
                  </td>
                  <td>{{ record.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                  <td>
                    <div class="action-buttons">
                      {% if record.website_id and record.operation_type != 'DELETE' %}
                      <a href="{{ url_for('main.site', id=record.website_id) }}" target="_blank" class="btn btn-action" style="background-color: #edf2f7; color: #4a5568;" title="查看链接">
                        <i class="bi bi-eye"></i>
                      </a>
                      {% endif %}
                      
                      {% if record.operation_type == 'MODIFY' %}
                      <button class="btn btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#modifyDetailModal{{ record.id }}" title="查看详情">
                        <i class="bi bi-eye"></i>
                      </button>
                      {% elif record.operation_type == 'DELETE' %}
                      <button class="btn btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#deleteDetailModal{{ record.id }}" title="查看详情">
                        <i class="bi bi-eye"></i>
                      </button>
                      {% endif %}
                      
                      <button class="btn btn-action btn-delete" onclick="deleteRecord({{ record.id }}, '{% if record.operation_type == 'ADD' %}添加{% elif record.operation_type == 'MODIFY' %}修改{% else %}删除{% endif %}记录')" title="删除记录">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- 分页，修改为居中样式 -->
        <div class="d-flex justify-content-center align-items-center mt-3 mb-3">
          <div class="me-3">
            <select class="form-select form-select-sm d-inline-block" style="width: 80px" onchange="changeRecordPageSize(this, 'all')">
              <option value="10" {% if request.args.get('all_per_page')|int == 10 or not request.args.get('all_per_page') %}selected{% endif %}>10条</option>
              <option value="20" {% if request.args.get('all_per_page')|int == 20 %}selected{% endif %}>20条</option>
              <option value="50" {% if request.args.get('all_per_page')|int == 50 %}selected{% endif %}>50条</option>
              <option value="100" {% if request.args.get('all_per_page')|int == 100 %}selected{% endif %}>100条</option>
            </select>
            <span class="ms-1">每页</span>
          </div>
          <nav aria-label="分页导航">
            <ul class="pagination pagination-sm mb-0">
              <li class="page-item {% if not all_pagination.has_prev %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('admin.user_detail', id=user.id, all_page=all_pagination.prev_num, all_per_page=request.args.get('all_per_page', 10)) }}">
                  <i class="bi bi-chevron-left"></i>
                </a>
              </li>

              {% for page in all_pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                {% if page %}
                  <li class="page-item {% if page == all_pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin.user_detail', id=user.id, all_page=page, all_per_page=request.args.get('all_per_page', 10)) }}">
                      {{ page }}
                    </a>
                  </li>
                {% else %}
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">...</a>
                  </li>
                {% endif %}
              {% endfor %}

              <li class="page-item {% if not all_pagination.has_next %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('admin.user_detail', id=user.id, all_page=all_pagination.next_num, all_per_page=request.args.get('all_per_page', 10)) }}">
                  <i class="bi bi-chevron-right"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        
        {% else %}
        <div class="admin-table-empty">
          <i class="bi bi-emoji-neutral"></i>
          <p>该用户尚未有任何操作记录</p>
        </div>
        {% endif %}
      </div>
      
      <!-- 添加记录标签页 -->
      <div class="tab-pane fade" id="added-tab-pane" role="tabpanel" aria-labelledby="added-tab" tabindex="0">
        {% if added_records %}
        <div class="admin-table-container">
          <div class="table-responsive">
            <table class="admin-table">
              <thead>
                <tr>
                  <th style="width: 40px;">
                    <input type="checkbox" class="form-check-input" id="selectAllAdded">
                  </th>
                  <th>网站名称</th>
                  <th>分类</th>
                  <th>添加时间</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                {% for record in added_records %}
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input record-checkbox added-checkbox" value="{{ record.id }}">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="website-icon">
                        {% if record.website_icon %}
                        <img
                          src="{{ record.website_icon }}"
                          alt="{{ record.website_title }}"
                          style="width: 100%; height: 100%; object-fit: contain"
                        />
                        {% else %}
                        <i class="bi bi-globe text-primary" style="font-size: 24px"></i>
                        {% endif %}
                      </div>
                      <div class="website-info">
                        <div class="website-title">{{ record.website_title }}</div>
                        <div class="website-url">{{ record.website_url }}</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    {% if record.category_name %}
                    <span class="badge bg-primary">{{ record.category_name }}</span>
                    {% else %}
                    <span class="badge bg-secondary">未分类</span>
                    {% endif %}
                  </td>
                  <td>{{ record.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                  <td>
                    <div class="action-buttons">
                      {% if record.website_id %}
                      <a href="{{ url_for('main.site', id=record.website_id) }}" target="_blank" class="btn btn-action" style="background-color: #edf2f7; color: #4a5568;" title="查看链接">
                        <i class="bi bi-eye"></i>
                      </a>
                      {% endif %}
                      <button class="btn btn-action btn-delete" onclick="deleteRecord({{ record.id }}, '添加记录')" title="删除记录">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- 分页，修改为居中样式 -->
        {% if added_pagination and added_pagination.pages > 1 %}
        <div class="d-flex justify-content-center align-items-center mt-3 mb-3">
          <div class="me-3">
            <select class="form-select form-select-sm d-inline-block" style="width: 80px" onchange="changeRecordPageSize(this, 'added')">
              <option value="10" {% if request.args.get('added_per_page')|int == 10 or not request.args.get('added_per_page') %}selected{% endif %}>10条</option>
              <option value="20" {% if request.args.get('added_per_page')|int == 20 %}selected{% endif %}>20条</option>
              <option value="50" {% if request.args.get('added_per_page')|int == 50 %}selected{% endif %}>50条</option>
              <option value="100" {% if request.args.get('added_per_page')|int == 100 %}selected{% endif %}>100条</option>
            </select>
            <span class="ms-1">每页</span>
          </div>
          <nav aria-label="分页导航">
            <ul class="pagination pagination-sm mb-0">
              <li class="page-item {% if not added_pagination.has_prev %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('admin.user_detail', id=user.id, added_page=added_pagination.prev_num, added_per_page=request.args.get('added_per_page', 10)) }}">
                  <i class="bi bi-chevron-left"></i>
                </a>
              </li>

              {% for page in added_pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                {% if page %}
                  <li class="page-item {% if page == added_pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin.user_detail', id=user.id, added_page=page, added_per_page=request.args.get('added_per_page', 10)) }}">
                      {{ page }}
                    </a>
                  </li>
                {% else %}
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">...</a>
                  </li>
                {% endif %}
              {% endfor %}

              <li class="page-item {% if not added_pagination.has_next %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('admin.user_detail', id=user.id, added_page=added_pagination.next_num, added_per_page=request.args.get('added_per_page', 10)) }}">
                  <i class="bi bi-chevron-right"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        {% endif %}
        
        {% else %}
        <div class="admin-table-empty">
          <i class="bi bi-emoji-neutral"></i>
          <p>该用户尚未有任何添加记录</p>
        </div>
        {% endif %}
      </div>
      
      <!-- 修改记录标签页 -->
      <div class="tab-pane fade" id="modified-tab-pane" role="tabpanel" aria-labelledby="modified-tab" tabindex="0">
        {% if modified_records %}
        <div class="admin-table-container">
          <div class="table-responsive">
            <table class="admin-table">
              <thead>
                <tr>
                  <th style="width: 40px;">
                    <input type="checkbox" class="form-check-input" id="selectAllModified">
                  </th>
                  <th>网站名称</th>
                  <th>分类</th>
                  <th>修改时间</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                {% for record in modified_records %}
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input record-checkbox modified-checkbox" value="{{ record.id }}">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="website-icon">
                        {% if record.website_icon %}
                        <img
                          src="{{ record.website_icon }}"
                          alt="{{ record.website_title }}"
                          style="width: 100%; height: 100%; object-fit: contain"
                        />
                        {% else %}
                        <i class="bi bi-globe text-primary" style="font-size: 24px"></i>
                        {% endif %}
                      </div>
                      <div class="website-info">
                        <div class="website-title">{{ record.website_title }}</div>
                        <div class="website-url">{{ record.website_url }}</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    {% if record.category_name %}
                    <span class="badge bg-primary">{{ record.category_name }}</span>
                    {% else %}
                    <span class="badge bg-secondary">未分类</span>
                    {% endif %}
                  </td>
                  <td>{{ record.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#modifyDetailModal{{ record.id }}" title="查看详情">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-action btn-delete" onclick="deleteRecord({{ record.id }}, '修改记录')" title="删除记录">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- 分页，修改为居中样式 -->
        {% if modified_pagination and modified_pagination.pages > 1 %}
        <div class="d-flex justify-content-center align-items-center mt-3 mb-3">
          <div class="me-3">
            <select class="form-select form-select-sm d-inline-block" style="width: 80px" onchange="changeRecordPageSize(this, 'modified')">
              <option value="10" {% if request.args.get('modified_per_page')|int == 10 or not request.args.get('modified_per_page') %}selected{% endif %}>10条</option>
              <option value="20" {% if request.args.get('modified_per_page')|int == 20 %}selected{% endif %}>20条</option>
              <option value="50" {% if request.args.get('modified_per_page')|int == 50 %}selected{% endif %}>50条</option>
              <option value="100" {% if request.args.get('modified_per_page')|int == 100 %}selected{% endif %}>100条</option>
            </select>
            <span class="ms-1">每页</span>
          </div>
          <nav aria-label="分页导航">
            <ul class="pagination pagination-sm mb-0">
              <li class="page-item {% if not modified_pagination.has_prev %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('admin.user_detail', id=user.id, modified_page=modified_pagination.prev_num, modified_per_page=request.args.get('modified_per_page', 10)) }}">
                  <i class="bi bi-chevron-left"></i>
                </a>
              </li>

              {% for page in modified_pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                {% if page %}
                  <li class="page-item {% if page == modified_pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin.user_detail', id=user.id, modified_page=page, modified_per_page=request.args.get('modified_per_page', 10)) }}">
                      {{ page }}
                    </a>
                  </li>
                {% else %}
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">...</a>
                  </li>
                {% endif %}
              {% endfor %}

              <li class="page-item {% if not modified_pagination.has_next %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('admin.user_detail', id=user.id, modified_page=modified_pagination.next_num, modified_per_page=request.args.get('modified_per_page', 10)) }}">
                  <i class="bi bi-chevron-right"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        {% endif %}
        
        {% else %}
        <div class="admin-table-empty">
          <i class="bi bi-emoji-neutral"></i>
          <p>该用户尚未有任何修改记录</p>
        </div>
        {% endif %}
      </div>
      
      <!-- 删除记录标签页 -->
      <div class="tab-pane fade" id="deleted-tab-pane" role="tabpanel" aria-labelledby="deleted-tab" tabindex="0">
        {% if deleted_records %}
        <div class="admin-table-container">
          <div class="table-responsive">
            <table class="admin-table">
              <thead>
                <tr>
                  <th style="width: 40px;">
                    <input type="checkbox" class="form-check-input" id="selectAllDeleted">
                  </th>
                  <th>网站名称</th>
                  <th>原始分类</th>
                  <th>删除时间</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                {% for record in deleted_records %}
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input record-checkbox deleted-checkbox" value="{{ record.id }}">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="website-icon">
                        {% if record.website_icon %}
                        <img
                          src="{{ record.website_icon }}"
                          alt="{{ record.website_title }}"
                          style="width: 100%; height: 100%; object-fit: contain"
                        />
                        {% else %}
                        <i class="bi bi-globe text-primary" style="font-size: 24px"></i>
                        {% endif %}
                      </div>
                      <div class="website-info">
                        <div class="website-title">{{ record.website_title }}</div>
                        <div class="website-url">{{ record.website_url }}</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    {% if record.category_name %}
                    <span class="badge bg-primary">{{ record.category_name }}</span>
                    {% else %}
                    <span class="badge bg-secondary">未分类</span>
                    {% endif %}
                  </td>
                  <td>{{ record.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#deleteDetailModal{{ record.id }}" title="查看详情">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-action btn-delete" onclick="deleteRecord({{ record.id }}, '删除记录')" title="删除记录">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- 分页，修改为居中样式 -->
        {% if deleted_pagination and deleted_pagination.pages > 1 %}
        <div class="d-flex justify-content-center align-items-center mt-3 mb-3">
          <div class="me-3">
            <select class="form-select form-select-sm d-inline-block" style="width: 80px" onchange="changeRecordPageSize(this, 'deleted')">
              <option value="10" {% if request.args.get('deleted_per_page')|int == 10 or not request.args.get('deleted_per_page') %}selected{% endif %}>10条</option>
              <option value="20" {% if request.args.get('deleted_per_page')|int == 20 %}selected{% endif %}>20条</option>
              <option value="50" {% if request.args.get('deleted_per_page')|int == 50 %}selected{% endif %}>50条</option>
              <option value="100" {% if request.args.get('deleted_per_page')|int == 100 %}selected{% endif %}>100条</option>
            </select>
            <span class="ms-1">每页</span>
          </div>
          <nav aria-label="分页导航">
            <ul class="pagination pagination-sm mb-0">
              <li class="page-item {% if not deleted_pagination.has_prev %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('admin.user_detail', id=user.id, deleted_page=deleted_pagination.prev_num, deleted_per_page=request.args.get('deleted_per_page', 10)) }}">
                  <i class="bi bi-chevron-left"></i>
                </a>
              </li>

              {% for page in deleted_pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                {% if page %}
                  <li class="page-item {% if page == deleted_pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin.user_detail', id=user.id, deleted_page=page, deleted_per_page=request.args.get('deleted_per_page', 10)) }}">
                      {{ page }}
                    </a>
                  </li>
                {% else %}
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">...</a>
                  </li>
                {% endif %}
              {% endfor %}

              <li class="page-item {% if not deleted_pagination.has_next %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('admin.user_detail', id=user.id, deleted_page=deleted_pagination.next_num, deleted_per_page=request.args.get('deleted_per_page', 10)) }}">
                  <i class="bi bi-chevron-right"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        {% endif %}
        
        {% else %}
        <div class="admin-table-empty">
          <i class="bi bi-emoji-neutral"></i>
          <p>该用户尚未有任何删除记录</p>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- 修改记录详情模态框 -->
{% for record in modified_records %}
<div class="modal fade" id="modifyDetailModal{{ record.id }}" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">修改详情</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        {% set details = record.details|from_json %}
        <div class="mb-3">
          <strong>修改时间:</strong> {{ record.created_at.strftime('%Y-%m-%d %H:%M:%S') }}
        </div>
        
        {% if details.title %}
        <div class="mb-3">
          <strong>标题修改:</strong>
          <div class="d-flex mt-1">
            <div class="text-decoration-line-through text-muted me-3">{{ details.title.old }}</div>
            <div class="text-success">{{ details.title.new }}</div>
          </div>
        </div>
        {% endif %}
        
        {% if details.url %}
        <div class="mb-3">
          <strong>URL修改:</strong>
          <div class="d-flex mt-1">
            <div class="text-decoration-line-through text-muted me-3">{{ details.url.old }}</div>
            <div class="text-success">{{ details.url.new }}</div>
          </div>
        </div>
        {% endif %}
        
        {% if details.description %}
        <div class="mb-3">
          <strong>描述修改:</strong>
          <div class="mt-1">
            <div class="text-decoration-line-through text-muted">{{ details.description.old }}</div>
            <div class="text-success mt-1">{{ details.description.new }}</div>
          </div>
        </div>
        {% endif %}
        
        {% if details.category %}
        <div class="mb-3">
          <strong>分类修改:</strong>
          <div class="d-flex mt-1">
            <div class="text-decoration-line-through text-muted me-3">
              {% if details.category.old %}
              <span class="badge bg-secondary">{{ details.category.old }}</span>
              {% else %}
              <span class="badge bg-secondary">未分类</span>
              {% endif %}
            </div>
            <div class="text-success">
              {% if details.category.new %}
              <span class="badge bg-primary">{{ details.category.new }}</span>
              {% else %}
              <span class="badge bg-secondary">未分类</span>
              {% endif %}
            </div>
          </div>
        </div>
        {% endif %}
        
        {% if details.is_private is defined %}
        <div class="mb-3">
          <strong>私有状态修改:</strong>
          <div class="d-flex mt-1">
            <div class="text-decoration-line-through text-muted me-3">
              {% if details.is_private.old %}
              <span class="badge bg-warning text-dark">私有</span>
              {% else %}
              <span class="badge bg-success">公开</span>
              {% endif %}
            </div>
            <div class="text-success">
              {% if details.is_private.new %}
              <span class="badge bg-warning text-dark">私有</span>
              {% else %}
              <span class="badge bg-success">公开</span>
              {% endif %}
            </div>
          </div>
        </div>
        {% endif %}
        
        {% if details.is_featured is defined %}
        <div class="mb-3">
          <strong>推荐状态修改:</strong>
          <div class="d-flex mt-1">
            <div class="text-decoration-line-through text-muted me-3">
              {% if details.is_featured.old %}
              <span class="badge bg-info">推荐</span>
              {% else %}
              <span class="badge bg-secondary">普通</span>
              {% endif %}
            </div>
            <div class="text-success">
              {% if details.is_featured.new %}
              <span class="badge bg-info">推荐</span>
              {% else %}
              <span class="badge bg-secondary">普通</span>
              {% endif %}
            </div>
          </div>
        </div>
        {% endif %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>
{% endfor %}

<!-- 删除记录详情模态框 -->
{% for record in deleted_records %}
<div class="modal fade" id="deleteDetailModal{{ record.id }}" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">删除详情</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        {% set details = record.details|from_json %}
        <div class="mb-3">
          <strong>删除时间:</strong> {{ record.created_at.strftime('%Y-%m-%d %H:%M:%S') }}
        </div>
        <div class="mb-3">
          <strong>网站URL:</strong> 
          <a href="{{ record.website_url }}" target="_blank" class="text-decoration-none">
            {{ record.website_url }}
          </a>
        </div>
        <div class="mb-3">
          <strong>网站描述:</strong> 
          <p class="mb-0 mt-1 text-muted">{{ details.description or '无描述' }}</p>
        </div>
        <div class="mb-3">
          <strong>分类:</strong> 
          {% if record.category_name %}
          <span class="badge bg-primary">{{ record.category_name }}</span>
          {% else %}
          <span class="badge bg-secondary">未分类</span>
          {% endif %}
          </div>
        <div class="mb-3">
          <strong>状态:</strong>
          {% if details.is_private %}
          <span class="badge bg-warning text-dark">私有</span>
          {% else %}
          <span class="badge bg-success">公开</span>
          {% endif %}
          {% if details.is_featured %}
          <span class="badge bg-info ms-1">推荐</span>
          {% endif %}
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>
{% endfor %}
{% endblock %}

{% block admin_scripts %}
{{ super() }}
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // 全选/取消全选 - 添加记录
    const selectAllAdded = document.getElementById('selectAllAdded');
    const addedCheckboxes = document.querySelectorAll('.added-checkbox');
    
    if (selectAllAdded) {
      selectAllAdded.addEventListener('change', function() {
        addedCheckboxes.forEach(checkbox => {
          checkbox.checked = this.checked;
        });
        updateClearSelectedBtn();
      });
      
      addedCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
          updateClearSelectedBtn();
        });
      });
    }
    
    // 全选/取消全选 - 修改记录
    const selectAllModified = document.getElementById('selectAllModified');
    const modifiedCheckboxes = document.querySelectorAll('.modified-checkbox');
    
    if (selectAllModified) {
      selectAllModified.addEventListener('change', function() {
        modifiedCheckboxes.forEach(checkbox => {
          checkbox.checked = this.checked;
        });
        updateClearSelectedBtn();
      });
      
      modifiedCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
          updateClearSelectedBtn();
        });
      });
    }
    
    // 全选/取消全选 - 删除记录
    const selectAllDeleted = document.getElementById('selectAllDeleted');
    const deletedCheckboxes = document.querySelectorAll('.deleted-checkbox');
    
    if (selectAllDeleted) {
      selectAllDeleted.addEventListener('change', function() {
        deletedCheckboxes.forEach(checkbox => {
          checkbox.checked = this.checked;
        });
        updateClearSelectedBtn();
      });
      
      deletedCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
          updateClearSelectedBtn();
        });
      });
    }
    
    // 全选/取消全选 - 全部记录
    const selectAllAll = document.getElementById('selectAllAll');
    const allCheckboxes = document.querySelectorAll('.all-checkbox');
    const clearSelectedBtn = document.getElementById('clearSelectedBtn');
    
    if (selectAllAll) {
      selectAllAll.addEventListener('change', function() {
        allCheckboxes.forEach(checkbox => {
          checkbox.checked = this.checked;
        });
        updateClearSelectedBtn();
      });
      
      allCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
          updateClearSelectedBtn();
        });
      });
    }
    
    // 更新顶部的删除选中按钮显示状态
    function updateClearSelectedBtn() {
      const activeTab = document.querySelector('.tab-pane.active');
      const tabId = activeTab.id;
      let checkedCount = 0;
      
      if (tabId === 'all-tab-pane') {
        checkedCount = document.querySelectorAll('.all-checkbox:checked').length;
      } else if (tabId === 'added-tab-pane') {
        checkedCount = document.querySelectorAll('.added-checkbox:checked').length;
      } else if (tabId === 'modified-tab-pane') {
        checkedCount = document.querySelectorAll('.modified-checkbox:checked').length;
      } else if (tabId === 'deleted-tab-pane') {
        checkedCount = document.querySelectorAll('.deleted-checkbox:checked').length;
      }
      
      if (checkedCount > 0) {
        clearSelectedBtn.style.display = 'inline-block';
      } else {
        clearSelectedBtn.style.display = 'none';
      }
    }
    
    // 监听标签页切换事件，更新删除选中按钮状态
    const tabButtons = document.querySelectorAll('[data-bs-toggle="tab"]');
    tabButtons.forEach(button => {
      button.addEventListener('shown.bs.tab', updateClearSelectedBtn);
    });
    
    // 初始化删除选中按钮状态
    updateClearSelectedBtn();
    
    // 处理网站图标加载错误
    const siteIcons = document.querySelectorAll(".website-icon img");
    siteIcons.forEach((img) => {
      img.onerror = function () {
        // 获取网站名称的第一个字母
        const siteName = this.alt;
        const firstLetter = siteName ? siteName.charAt(0).toUpperCase() : "S";

        // 创建默认图标
        const defaultIcon = document.createElement("div");
        defaultIcon.className = "default-site-icon";
        defaultIcon.textContent = firstLetter;

        // 替换图像
        this.parentNode.replaceChild(defaultIcon, this);
      };

      // 检查图片是否已经加载
      if (img.complete && (img.naturalWidth < 8 || img.naturalHeight < 8)) {
        img.onerror();
      }
    });
  });
  
  // 删除单条记录
  function deleteRecord(id, type) {
    if (!confirm(`确定要删除这条${type}吗？`)) return;
    
    fetch('/admin/api/operation-log/delete', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').content
      },
      body: JSON.stringify({ id: id })
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        window.location.reload();
      } else {
        alert(data.message || '删除失败');
      }
    })
    .catch(error => {
      console.error('删除出错:', error);
      alert('操作失败，请重试');
    });
  }
  
  // 批量删除记录
  function batchDeleteRecords(type) {
    const selectedIds = getSelectedIds(type);
    if (!selectedIds.length) return;
    
    let confirmMessage = '';
    if (type === 'added') {
      confirmMessage = `确定要删除选中的 ${selectedIds.length} 条添加记录吗？`;
    } else if (type === 'modified') {
      confirmMessage = `确定要删除选中的 ${selectedIds.length} 条修改记录吗？`;
    } else if (type === 'deleted') {
      confirmMessage = `确定要删除选中的 ${selectedIds.length} 条删除记录吗？`;
    } else {
      confirmMessage = `确定要删除选中的 ${selectedIds.length} 条操作记录吗？`;
    }
    
    if (!confirm(confirmMessage)) return;

    fetch('/admin/api/operation-log/batch-delete', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').content
      },
      body: JSON.stringify({ ids: selectedIds })
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        window.location.reload();
      } else {
        alert(data.message || '删除失败');
      }
    })
    .catch(error => {
      console.error('批量删除出错:', error);
      alert('操作失败，请重试');
    });
  }
  
  // 清空所有记录
  function clearAllRecords(userId) {
    if (!confirm('确定要清空该用户的所有操作记录吗？此操作不可恢复！')) return;
    
    fetch(`/admin/api/operation-log/clear-all/${userId}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').content
      }
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        window.location.reload();
      } else {
        alert(data.message || '清空失败');
      }
    })
    .catch(error => {
      console.error('清空记录出错:', error);
      alert('操作失败，请重试');
    });
  }
  
  // 获取选中的记录ID
  function getSelectedIds(type) {
    const activeTab = document.querySelector('.tab-pane.active');
    const tabId = activeTab.id;
    
    if (tabId === 'all-tab-pane') {
      return Array.from(document.querySelectorAll('.all-checkbox:checked'))
        .map(checkbox => parseInt(checkbox.value));
    } else if (tabId === 'added-tab-pane') {
      return Array.from(document.querySelectorAll('.added-checkbox:checked'))
        .map(checkbox => parseInt(checkbox.value));
    } else if (tabId === 'modified-tab-pane') {
      return Array.from(document.querySelectorAll('.modified-checkbox:checked'))
        .map(checkbox => parseInt(checkbox.value));
    } else if (tabId === 'deleted-tab-pane') {
      return Array.from(document.querySelectorAll('.deleted-checkbox:checked'))
        .map(checkbox => parseInt(checkbox.value));
    }
    
    return [];
  }
  
  // 处理每页显示条数变更
  function changeRecordPageSize(select, type) {
    const perPage = select.value;
    const url = new URL(window.location.href);
    url.searchParams.set(`${type}_per_page`, perPage);
    url.searchParams.set(`${type}_page`, '1');  // 切换每页显示条数时重置到第1页
    window.location.href = url.toString();
  }
</script>
{% endblock %}
