{% extends "admin/base.html" %} {% block admin_head %}
<style>
  .btn-spin {
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /* 默认网站图标样式 */
  .default-site-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border-radius: 8px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    width: 24px;
    height: 24px;
    font-size: 14px;
  }
</style>
{% endblock %} {% block admin_content %}
<div class="card">
  <div class="card-header">
    <h5 class="mb-0">
      {% if form.title.data %}编辑{% else %}添加{% endif %}网站
    </h5>
  </div>
  <div class="card-body">
    <form method="POST" action="">
      {{ form.hidden_tag() }} {% if form.title.data %}
      <input type="hidden" id="website_id" value="{{ request.view_args.id }}" />
      {% endif %}
      <div class="mb-3">
        {{ form.title.label(class="form-label") }} {{
        form.title(class="form-control", placeholder="请输入网站名称") }} {% for
        error in form.title.errors %}
        <div class="text-danger small">{{ error }}</div>
        {% endfor %}
      </div>
      <div class="mb-3">
        {{ form.url.label(class="form-label") }}
        <div class="input-group">
          {{ form.url(class="form-control", placeholder="请输入网站URL，例如:
          https://www.example.com") }}
          <button
            type="button"
            class="btn btn-outline-secondary"
            id="fetchWebsiteInfo"
            title="获取网站信息"
          >
            <i class="bi bi-cloud-download"></i>
          </button>
        </div>
        {% for error in form.url.errors %}
        <div class="text-danger small">{{ error }}</div>
        {% endfor %}
        <div class="form-text">必须包含http://或https://前缀</div>
      </div>
      <div class="mb-3">
        {{ form.description.label(class="form-label") }} {{
        form.description(class="form-control", rows=3,
        placeholder="请输入网站描述") }} {% for error in form.description.errors
        %}
        <div class="text-danger small">{{ error }}</div>
        {% endfor %}
      </div>
      <div class="mb-3">
        {{ form.icon.label(class="form-label") }}
        <div class="input-group">
          {{ form.icon(class="form-control", placeholder="请输入网站图标的URL",
          id="iconInput") }}
          <button
            type="button"
            class="btn btn-outline-secondary"
            id="fetchIconBtn"
            title="自动获取图标"
          >
            <i class="bi bi-arrow-repeat"></i>
          </button>
        </div>
        {% for error in form.icon.errors %}
        <div class="text-danger small">{{ error }}</div>
        {% endfor %}
        <div class="form-text">可留空，将使用默认图标</div>
      </div>
      <div class="mb-3">
        {{ form.category_id.label(class="form-label") }} {{
        form.category_id(class="form-select") }} {% for error in
        form.category_id.errors %}
        <div class="text-danger small">{{ error }}</div>
        {% endfor %} {% if form.category_id.choices|length == 0 %}
        <div class="text-danger small mt-1">请先添加分类</div>
        {% endif %}
      </div>
      <div class="mb-3">
        {{ form.sort_order.label(class="form-label") }} {{
        form.sort_order(class="form-control", type="number", min="0",
        max="9999") }} {% for error in form.sort_order.errors %}
        <div class="text-danger small">{{ error }}</div>
        {% endfor %}
        <div class="form-text">
          {{ form.sort_order.description }}，值越大排序越靠前
        </div>
      </div>
      <div class="mb-3 form-check">
        {{ form.is_featured(class="form-check-input") }} {{
        form.is_featured.label(class="form-check-label") }}
        <div class="form-text">设置为推荐后，该网站将显示在首页推荐区域</div>
      </div>
      <div class="mb-3">
        <label class="form-label">访问权限</label>
        <div class="d-flex gap-3">
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="privacy_option"
              id="publicRadio"
              value="0"
              {%
              if
              not
              form.is_private.data
              %}checked{%
              endif
              %}
            />
            <label class="form-check-label" for="publicRadio">
              <i class="bi bi-globe"></i> 公开
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="privacy_option"
              id="privateRadio"
              value="1"
              {%
              if
              form.is_private.data
              %}checked{%
              endif
              %}
            />
            <label class="form-check-label" for="privateRadio">
              <i class="bi bi-lock"></i> 私有
            </label>
          </div>
        </div>
        <div class="form-text">私有链接仅管理员和被授权的用户可见</div>
        <!-- 隐藏的is_private字段，由JavaScript控制 -->
        {{ form.is_private(type="hidden", id="is_private_field") }}
      </div>
      <div class="form-group mt-4">
        {{ form.submit_btn(class="btn btn-primary") }}
        <a href="{{ url_for('admin.websites') }}" class="btn btn-secondary"
          >取消</a
        >
      </div>
    </form>
  </div>
</div>

{# 重复链接提醒对话框 #}
<div class="modal-overlay" id="duplicateLinkModal" style="display: none">
  <div class="edit-modal">
    <div
      class="modal-header"
      style="background: linear-gradient(to right, #ff9800, #f44336)"
    >
      <h5><i class="bi bi-exclamation-triangle me-2"></i>链接已存在</h5>
      <button class="modal-close" id="closeDuplicateModal">
        <i class="bi bi-x"></i>
      </button>
    </div>
    <div class="modal-body">
      <div class="duplicate-alert">
        <p>该链接已存在于以下位置：</p>

        <div class="duplicate-info">
          <div class="info-item">
            <i class="bi bi-folder text-primary"></i>
            <span>分类：</span>
            <strong id="duplicateCategory"></strong>
          </div>

          <div class="info-item">
            <i class="bi bi-link-45deg text-primary"></i>
            <span>标题：</span>
            <strong id="duplicateTitle"></strong>
          </div>

          <div class="info-item">
            <i class="bi bi-card-text text-primary"></i>
            <span>描述：</span>
            <span id="duplicateDesc"></span>
          </div>
        </div>

        <p class="mt-3">您希望如何处理？</p>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" id="viewExistingLink">
        <i class="bi bi-eye me-1"></i>查看已有链接
      </button>
      <button type="button" class="btn btn-warning" id="addDuplicateLink">
        <i class="bi bi-plus-circle me-1"></i>仍然添加
      </button>
      <button
        type="button"
        class="btn btn-outline-secondary"
        id="cancelDuplicateAdd"
      >
        取消
      </button>
    </div>
  </div>
</div>
{% endblock %} {% block admin_scripts %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const urlInput = document.querySelector('input[name="url"]');
    const iconInput = document.getElementById("iconInput");
    const fetchIconBtn = document.getElementById("fetchIconBtn");
    const fetchWebsiteInfoBtn = document.getElementById("fetchWebsiteInfo");
    const titleInput = document.querySelector('input[name="title"]');
    const descriptionInput = document.querySelector(
      'textarea[name="description"]'
    );

    // 处理公开/私有选项逻辑
    const publicRadio = document.getElementById("publicRadio");
    const privateRadio = document.getElementById("privateRadio");
    const isPrivateField = document.getElementById("is_private_field");

    // 初始化隐藏字段的值
    updateIsPrivateField();

    // 添加事件监听器以在单选按钮更改时更新hidden字段
    publicRadio.addEventListener("change", updateIsPrivateField);
    privateRadio.addEventListener("change", updateIsPrivateField);

    function updateIsPrivateField() {
      // 如果选中私有选项，is_private应为true，否则为false
      isPrivateField.value = privateRadio.checked ? "y" : "";
    }

    // 在表单提交前确保hidden字段值正确更新
    const form = document.querySelector("form");
    form.addEventListener("submit", function () {
      updateIsPrivateField();
    });

    // 自动获取网站信息（标题、描述）
    fetchWebsiteInfoBtn.addEventListener("click", function () {
      const url = urlInput.value.trim();

      if (!url) {
        alert("请先输入网站链接地址");
        return;
      }

      // 显示加载状态
      const icon = this.querySelector("i");
      icon.classList.add("btn-spin");

      // 创建一个代理服务器URL来获取网站信息并避免跨域问题
      fetch("/api/fetch_website_info?url=" + encodeURIComponent(url))
        .then((response) => {
          if (!response.ok) {
            throw new Error("网络响应错误");
          }
          return response.json();
        })
        .then((data) => {
          if (data.success) {
            // 填充标题和描述
            if (data.title && !titleInput.value.trim()) {
              titleInput.value = data.title;
            }

            if (data.description && !descriptionInput.value.trim()) {
              descriptionInput.value = data.description;
            }

            // 使用后端返回的图标URL
            if (!iconInput.value.trim() && data.icon_url) {
              iconInput.value = data.icon_url;
            }

            alert("已自动填充网站信息！");
          } else {
            alert("无法获取网站信息: " + (data.message || "未知错误"));
          }
        })
        .catch((error) => {
          console.error("获取网站信息出错:", error);
          alert("获取网站信息失败，请手动填写或检查网址格式。");
        })
        .finally(() => {
          // 移除加载状态
          icon.classList.remove("btn-spin");
        });
    });

    // 自动获取网站图标
    fetchIconBtn.addEventListener("click", function () {
      const url = urlInput.value.trim();

      if (!url) {
        alert("请先输入网站链接地址");
        return;
      }

      // 显示加载状态
      const icon = this.querySelector("i");
      icon.classList.add("btn-spin");

      // 使用API获取图标
      const requestOptions = {
        method: "GET",
        redirect: "follow",
      };

      fetch(
        `/api/get_website_icon?url=${encodeURIComponent(url)}`,
        requestOptions
      )
        .then((response) => response.json())
        .then((data) => {
          if (data.success && data.icon_url) {
            // 设置图标URL
            iconInput.value = data.icon_url;
          } else {
            // 如果获取失败且没有备用URL，使用cccyun服务
            if (data.fallback_url) {
              iconInput.value = data.fallback_url;
            } else {
              let domain = url;
              if (url.startsWith("http")) {
                const urlObj = new URL(url);
                domain = urlObj.hostname;
              } else if (url.includes("/")) {
                domain = url.split("/")[0];
              }
              iconInput.value = `https://favicon.cccyun.cc/${domain}`;
            }
          }
        })
        .catch((error) => {
          console.error("获取网站图标出错:", error);
          alert("无法获取图标，请检查网址格式");
        })
        .finally(() => {
          // 移除加载状态
          icon.classList.remove("btn-spin");
        });
    });

    // 检查URL是否存在
    async function checkUrlExists(url) {
      try {
        // 如果是编辑模式，需要排除当前网站ID
        const currentWebsiteId = document.getElementById("website_id")
          ? document.getElementById("website_id").value
          : null;
        let apiUrl = `/api/check_url_exists?url=${encodeURIComponent(url)}`;

        // 如果是编辑模式且有ID，添加排除参数
        if (currentWebsiteId) {
          apiUrl += `&exclude_id=${currentWebsiteId}`;
        }

        const response = await fetch(apiUrl);
        return await response.json();
      } catch (error) {
        console.error("检查URL失败:", error);
        return { exists: false };
      }
    }

    // 在表单提交前检查URL
    form.addEventListener("submit", async function (e) {
      e.preventDefault();

      const url = urlInput.value.trim();
      const checkResult = await checkUrlExists(url);

      if (checkResult.exists) {
        // 使用自定义对话框替代confirm
        try {
          const action = await showDuplicateLinkPrompt(checkResult.website);

          if (action === "view") {
            // 导航到已有链接
            navigateToExistingLink(checkResult.website);
            return;
          } else if (action === "cancel") {
            // 用户选择取消添加
            return;
          }
          // 用户选择继续添加，提交表单
        } catch (error) {
          console.error("显示重复链接提示失败:", error);
          // 如果自定义对话框失败，回退到confirm
          const confirmAdd = confirm(
            `该链接已存在于分类"${checkResult.website.category_name}"中，标题为"${checkResult.website.title}"。\n\n是否仍要添加？`
          );
          if (!confirmAdd) {
            return;
          }
        }
      }

      // 继续提交表单
      this.submit();
    });
  });
</script>

<script src="{{ url_for('static', filename='js/duplicateLinkHandler.js') }}"></script>
{% endblock %}
