<!-- 管理后台侧边栏 -->
<aside class="admin-sidebar">
  <!-- 将仪表盘移到顶部位置 -->
  <div class="dashboard-header">
    <a
      href="{{ url_for('admin.index') }}"
      class="dashboard-link {% if request.endpoint == 'admin.index' %}active{% endif %}"
    >
      <i class="bi bi-speedometer2"></i>
      <span>仪表盘</span>
    </a>
    <button class="sidebar-toggle" id="sidebarToggle">
      <i class="bi bi-chevron-left"></i>
    </button>
  </div>

  <div class="sidebar-content">
    <ul class="sidebar-menu">
      {% if current_user.is_superadmin %}
      <li
        class="sidebar-item {% if 'admin.site_settings' in request.endpoint %}active{% endif %}"
      >
        <a href="{{ url_for('admin.site_settings') }}" class="sidebar-link">
          <i class="bi bi-gear"></i>
          <span>站点设置</span>
        </a>
      </li>
      {% endif %}

      <li
        class="sidebar-item {% if 'admin.categories' in request.endpoint %}active{% endif %}"
      >
        <a href="{{ url_for('admin.categories') }}" class="sidebar-link">
          <i class="bi bi-folder"></i>
          <span>分类管理</span>
        </a>
      </li>

      <li
        class="sidebar-item {% if 'admin.websites' in request.endpoint %}active{% endif %}"
      >
        <a href="{{ url_for('admin.websites') }}" class="sidebar-link">
          <i class="bi bi-globe"></i>
          <span>链接管理</span>
        </a>
      </li>

      <li
        class="sidebar-item {% if 'admin.invitations' in request.endpoint %}active{% endif %}"
      >
        <a href="{{ url_for('admin.invitations') }}" class="sidebar-link">
          <i class="bi bi-envelope"></i>
          <span>邀请码</span>
        </a>
      </li>

      {% if current_user.is_superadmin %}
      <li
        class="sidebar-item {% if 'admin.users' in request.endpoint %}active{% endif %}"
      >
        <a href="{{ url_for('admin.users') }}" class="sidebar-link">
          <i class="bi bi-people"></i>
          <span>用户管理</span>
        </a>
      </li>

      <li
        class="sidebar-item {% if 'admin.data_management' in request.endpoint %}active{% endif %}"
      >
        <a href="{{ url_for('admin.data_management') }}" class="sidebar-link">
          <i class="bi bi-server"></i>
          <span>数据管理</span>
        </a>
      </li>

      <li
        class="sidebar-item {% if 'admin.backup_list' in request.endpoint %}active{% endif %}"
      >
        <a href="{{ url_for('admin.backup_list') }}" class="sidebar-link">
          <i class="bi bi-archive"></i>
          <span>备份管理</span>
        </a>
      </li>
      {% endif %}
    </ul>
  </div>
</aside>

<!-- 移动端遮罩层 -->
<div class="sidebar-overlay" id="sidebarOverlay"></div>
