{% extends "base.html" %} {# 定义图标渲染宏 #} {% macro
render_icon(icon_name='folder', color='#3498db') %} {% if
icon_name.startswith('fa ') or icon_name.startswith('fas ') %}
<i
  class="{{ icon_name }}"
  {%
  if
  color
  %}style="color: {{ color }}"
  {%
  endif
  %}
></i>
{% else %}
<i
  class="bi bi-{{ icon_name }}"
  {%
  if
  color
  %}style="color: {{ color }}"
  {%
  endif
  %}
></i>
{% endif %} {% endmacro %} {% block page_type %}index{% endblock %} {% block
head %}
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@500;600&display=swap"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/variables.css') }}"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/layout.css') }}"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/navbar.css') }}"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/sidebar.css') }}"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/sidebar_submenu.css') }}"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/subcategory.css') }}"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/card.css') }}"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/search.css') }}"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/modal.css') }}"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/contextMenu.css') }}"
/>
{% endblock %} {% block content %} {# 顶部导航栏 #} {% include
'common/navbar.html' %} {# 遮罩层 #}
<div class="sidebar-overlay" id="sidebarOverlay"></div>

{# 侧边栏 #}
<div class="sidebar" id="sidebar">
  <div class="sidebar-content">
    {# 分类菜单 #}
    <div class="sidebar-group">
      <ul class="sidebar-menu">
        {% for category in categories %} {% if category.parent_id is none %}
        <li
          class="sidebar-menu-item {% if category.children.count() > 0 %}has-submenu{% endif %}"
        >
          <a href="#{{ category.name }}" class="sidebar-menu-link">
            <span class="sidebar-menu-icon">
              {{ render_icon(category.icon or 'folder', category.color or
              '#3498db') }}
            </span>
            {{ category.name }} {% if category.children.count() > 0 %}
            <span class="category-children-count"
              >{{ category.children.count() }}</span
            >
            <button class="submenu-toggle" tabindex="-1" aria-label="展开/收起">
              <svg viewBox="0 0 24 24">
                <polyline points="6 9 12 15 18 9" />
              </svg>
            </button>
            {% endif %}
          </a>
          {% if category.children.count() > 0 %}
          <ul class="sidebar-submenu">
            {% for child in category.children %}
            <li class="sidebar-submenu-item">
              <a
                href="{{ url_for('main.category', id=child.id) }}"
                class="sidebar-submenu-link"
              >
                <span class="sidebar-menu-icon">
                  {{ render_icon(child.icon or 'folder', child.color or
                  '#3498db') }}
                </span>
                {{ child.name }}
              </a>
            </li>
            {% endfor %}
          </ul>
          {% endif %}
        </li>
        {% endif %} {% endfor %}
      </ul>
    </div>
  </div>
</div>

{# 主内容区域 #}
<div class="main-content" id="mainContent">
  <div class="content-container mt-4">
    {# 搜索区域 #}
    <div class="main-search-container mb-4">
      <form id="searchForm" class="main-search-form">
        <div class="search-input-group">
          <input
            type="search"
            name="q"
            id="searchInput"
            class="main-search-input"
            placeholder="请输入关键字搜索网站"
            autocomplete="off"
          />
          <button type="submit" class="main-search-button">
            <i class="bi bi-search"></i>
          </button>
          <button
            type="button"
            id="clearSearch"
            class="search-clear-button"
            style="display: none"
          >
            <i class="bi bi-x"></i>
          </button>
        </div>
      </form>
    </div>

    {# 搜索结果区域 #}
    <div id="searchResults" class="mb-5" style="display: none">
      <div id="resultsContainer">
        <div class="category-heading search-header-with-summary">
          <span class="category-icon">
            <i class="bi bi-search"></i>
          </span>
          <div class="search-header-content">
            <div id="searchSummary" class="search-summary"></div>
          </div>
        </div>
        <div id="resultsContent">{# 搜索结果将通过JavaScript动态填充 #}</div>
        <div
          id="noResults"
          class="text-center text-muted py-4"
          style="display: none"
        >
          <i class="bi bi-emoji-frown fs-4"></i>
          <p>未找到相关网站</p>
          <p class="text-muted">您可以尝试使用其他关键词，或浏览现有分类</p>
        </div>
      </div>
    </div>

    {# 分类内容区域 #}
    <div id="categoriesContainer">
      {% for category in categories %} {% if category.parent_id is none %}
      <div id="{{ category.name }}" class="mb-5">
        {% if category.children.count() == 0 %}
        <div class="category-card">
          <a
            href="{{ url_for('main.category', id=category.id) }}"
            class="category-heading-link"
          >
            <h3 class="category-heading">
              <span
                class="category-icon"
                style="background-color: {{ category.color or '#3498db' }}"
              >
                <i class="bi bi-{{ category.icon or 'folder' }}"></i>
              </span>
              {{ category.name }}
              <span class="category-count">{{ category.total_count }}</span>
            </h3>
          </a>
        </div>
        {% endif %} {# 子分类标签导航 #} {% if category.children.count() > 0 %}
        <div class="subcategory-tags">
          <a
            href="{{ url_for('main.category', id=category.id) }}"
            class="subcategory-tag"
          >
            <span
              class="tag-icon"
              style="background-color: {{ category.color or '#3498db' }}"
            >
              <i class="bi bi-folder"></i>
            </span>
            全部
            <span class="subcategory-count">{{ category.total_count }}</span>
          </a>
          {% for child in category.children %}
          <a
            href="{{ url_for('main.category', id=child.id) }}"
            class="subcategory-tag"
          >
            <span
              class="tag-icon"
              style="background-color: {{ child.color or '#6c757d' }}"
            >
              <i class="bi bi-{{ child.icon or 'tag' }}"></i>
            </span>
            {{ child.name }}
            <span class="subcategory-count">{{ child.total_count }}</span>
          </a>
          {% endfor %}
        </div>
        {% endif %} {% set websites = category.website_list %} {% if websites %}
        <div
          class="card-container {% if current_user.is_authenticated and current_user.is_admin %}draggable{% endif %}"
          data-category-id="{{ category.id }}"
        >
          {% for website in websites[:category.display_limit] %}
          <a
            href="{% if settings.enable_transition %}{{ url_for('main.goto', website_id=website.id) }}{% else %}{{ url_for('main.site', id=website.id) }}{% endif %}"
            class="site-card {% if current_user.is_authenticated and current_user.is_admin %}draggable{% endif %}"
            data-id="{{ website.id }}"
            data-website-id="{{ website.id }}"
            data-website-url="{{ website.url }}"
            data-sort="{{ website.sort_order|default(loop.index0*10) }}"
            title="{{ website.description }}"
            data-bs-toggle="tooltip"
            data-bs-placement="bottom"
            target="_blank"
          >
            {% if website.is_private %}
            <div class="private-badge" title="私有链接">
              <i class="bi bi-lock-fill"></i>
            </div>
            {% endif %}
            <div class="site-header">
              <div class="site-icon">
                {% if website.icon %}
                <img src="{{ website.icon }}" alt="{{ website.title }}" />
                {% else %}
                <div class="default-site-icon">
                  {{ website.title|first|upper }}
                </div>
                {% endif %}
              </div>
              <div class="site-text">
                <h5 class="site-title">{{ website.title }}</h5>
                <p class="site-description">
                  {{ website.description|truncate(60) }}
                </p>
              </div>
            </div>
          </a>
          {% endfor %}
        </div>
        {% else %}
        <div class="text-center text-muted py-4">
          <i class="bi bi-emoji-neutral fs-4"></i>
          <p>暂无网站</p>
        </div>
        {% endif %}
      </div>
      {% endif %} {% endfor %}
    </div>
  </div>

  {# 快速添加链接对话框 #} {% if current_user.is_authenticated and
  current_user.is_admin %}
  <div id="quickAddModal" class="modal">
    <div class="modal-content quick-add-modal">
      <div class="modal-header">
        <h5><i class="bi bi-plus-circle me-2"></i>快速添加链接</h5>
        <button
          type="button"
          class="btn-close"
          onclick="closeQuickAddModal()"
        ></button>
      </div>
      <div class="modal-body" style="position: relative">
        <!-- 加载状态覆盖层 -->
        <div class="form-loading-overlay" id="quickAddLoadingOverlay">
          <div class="form-loading-spinner"></div>
          <div class="form-loading-text">正在加载...</div>
        </div>

        <div class="row g-3">
          <div class="col-md-12">
            <label class="form-label">网站标题</label>
            <input
              type="text"
              id="quickAddTitle"
              class="form-control"
              placeholder="请输入网站标题"
            />
          </div>

          <div class="col-md-12">
            <label class="form-label"
              >所属分类 <span class="text-danger">*</span></label
            >
            <div class="category-select-container">
              <select id="quickAddCategory" class="form-select" required>
                <option value="">请选择分类</option>
                {% for category in categories %} {% if category.parent_id is
                none %}
                <option value="{{ category.id }}">{{ category.name }}</option>
                {% for child in category.children %}
                <option value="{{ child.id }}">
                  &nbsp;&nbsp;└ {{ child.name }}
                </option>
                {% endfor %} {% endif %} {% endfor %}
              </select>
            </div>
          </div>

          <div class="col-md-12">
            <label class="form-label">网站链接</label>
            <input
              type="text"
              id="quickAddUrl"
              class="form-control"
              placeholder="https://example.com"
            />
          </div>

          <div class="col-md-12">
            <label class="form-label">网站图标</label>
            <div class="input-group">
              <span
                class="input-group-text p-0 border-0 bg-transparent"
                style="width: 32px"
              >
                <img
                  id="quickAddIconPreview"
                  src=""
                  alt=""
                  style="
                    width: 24px;
                    height: 24px;
                    object-fit: contain;
                    display: none;
                  "
                />
              </span>
              <input
                type="text"
                id="quickAddIcon"
                class="form-control"
                placeholder="图标URL（自动获取）"
              />
            </div>
          </div>

          <div class="col-md-12">
            <label class="form-label">网站描述</label>
            <textarea
              id="quickAddDescription"
              class="form-control"
              rows="2"
              placeholder="简要描述网站内容和功能"
            ></textarea>
          </div>

          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6">
                <label class="form-label">访问权限</label>
                <div class="d-flex gap-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="quickAddPrivacy"
                      id="quickAddPublic"
                      value="0"
                      checked
                    />
                    <label class="form-check-label" for="quickAddPublic">
                      <i class="bi bi-globe"></i> 公开
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="quickAddPrivacy"
                      id="quickAddPrivate"
                      value="1"
                    />
                    <label class="form-check-label" for="quickAddPrivate">
                      <i class="bi bi-lock"></i> 私有
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <label class="form-label">排序权重</label>
                <input
                  type="number"
                  id="quickAddWeight"
                  class="form-control form-control-sm"
                  min="0"
                  max="9999"
                  value="0"
                  placeholder="值越大排序越靠前"
                  title="值越大排序越靠前，默认为0"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-secondary"
          onclick="closeQuickAddModal()"
        >
          取消
        </button>
        <button
          type="button"
          class="btn btn-primary"
          onclick="submitQuickAdd()"
        >
          <i class="bi bi-plus-lg me-1"></i>添加
        </button>
      </div>
    </div>
  </div>
  {% endif %}
</div>

{# 卡片右键菜单 #}
<div id="contextMenu" class="context-menu" style="display: none">
  <div class="context-menu-item" id="visitLink">
    <i class="bi bi-box-arrow-up-right"></i> 访问链接
  </div>
  {% if current_user.is_authenticated %} {% if current_user.is_admin %}
  <div class="context-menu-item" id="editLink">
    <i class="bi bi-pencil"></i> 修改链接
  </div>
  <div class="context-menu-item" id="addLink">
    <i class="bi bi-plus-circle"></i> 添加链接
  </div>
  <div class="context-menu-item" id="deleteLink">
    <i class="bi bi-trash"></i> 删除链接
  </div>
  {% endif %}
  <div class="context-menu-item" id="shareSite">
    <i class="bi bi-clipboard"></i> 复制链接
  </div>
  {% endif %}
</div>

{# 修改链接对话框 #}
<div class="modal-overlay" id="editLinkModal" style="display: none">
  <div class="edit-modal">
    <div class="modal-header">
      <h5><i class="bi bi-pencil me-2"></i>修改链接</h5>
      <button class="modal-close" id="closeModal">
        <i class="bi bi-x"></i>
      </button>
    </div>
    <div class="modal-body">
      <form id="editLinkForm">
        <div class="row g-3">
          <div class="col-md-12">
            <label class="form-label">网站标题</label>
            <input type="text" id="editTitle" class="form-control" required />
          </div>

          <div class="col-md-12">
            <label class="form-label"
              >所属分类 <span class="text-danger">*</span></label
            >
            <div class="category-select-container">
              <select id="editCategory" class="form-select" required>
                <option value="">请选择分类</option>
                {% for category in categories %} {% if category.parent_id is
                none %}
                <option value="{{ category.id }}">{{ category.name }}</option>
                {% for child in category.children %}
                <option value="{{ child.id }}">
                  &nbsp;&nbsp;└ {{ child.name }}
                </option>
                {% endfor %} {% endif %} {% endfor %}
              </select>
            </div>
          </div>

          <div class="col-md-12">
            <label class="form-label">链接地址</label>
            <div class="input-group">
              <input type="url" id="editUrl" class="form-control" required />
              <button
                type="button"
                id="fetchInfo"
                class="btn btn-outline-secondary"
                title="获取网站信息"
              >
                <i class="bi bi-cloud-download"></i>
              </button>
            </div>
          </div>

          <div class="col-md-12">
            <label class="form-label">网站图标</label>
            <div class="input-group">
              <span
                class="input-group-text p-0 border-0 bg-transparent"
                style="width: 32px"
              >
                <img
                  id="editIconPreview"
                  src=""
                  alt=""
                  style="
                    width: 24px;
                    height: 24px;
                    object-fit: contain;
                    display: none;
                  "
                />
              </span>
              <input
                type="url"
                id="editIcon"
                class="form-control"
                placeholder="图标URL（自动获取）"
              />
            </div>
          </div>

          <div class="col-md-12">
            <label class="form-label">网站描述</label>
            <textarea
              id="editDescription"
              class="form-control"
              rows="1"
              placeholder="简要描述网站内容和功能"
            ></textarea>
          </div>

          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6">
                <label class="form-label">访问权限</label>
                <div class="d-flex gap-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="editPrivacy"
                      id="editPublic"
                      value="0"
                      checked
                    />
                    <label class="form-check-label" for="editPublic">
                      <i class="bi bi-globe"></i> 公开
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="editPrivacy"
                      id="editPrivate"
                      value="1"
                    />
                    <label class="form-check-label" for="editPrivate">
                      <i class="bi bi-lock"></i> 私有
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <label class="form-label">排序权重</label>
                <input
                  type="number"
                  id="editWeight"
                  class="form-control form-control-sm"
                  min="0"
                  max="9999"
                  value="0"
                  placeholder="值越大排序越靠前"
                  title="值越大排序越靠前，默认为0"
                />
              </div>
            </div>
          </div>

          <input type="hidden" id="editLinkId" />
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-secondary" id="cancelEdit">
        取消
      </button>
      <button type="submit" form="editLinkForm" class="btn btn-primary">
        <i class="bi bi-check-lg me-1"></i>保存
      </button>
    </div>
  </div>
</div>

{# 重复链接提醒对话框 #}
<div class="modal-overlay" id="duplicateLinkModal" style="display: none">
  <div class="edit-modal">
    <div
      class="modal-header"
      style="background: linear-gradient(to right, #ff9800, #f44336)"
    >
      <h5><i class="bi bi-exclamation-triangle me-2"></i>链接已存在</h5>
      <button class="modal-close" id="closeDuplicateModal">
        <i class="bi bi-x"></i>
      </button>
    </div>
    <div class="modal-body">
      <div class="duplicate-alert">
        <p>该链接已存在于以下位置：</p>

        <div class="duplicate-info">
          <div class="info-item">
            <i class="bi bi-folder text-primary"></i>
            <span>分类：</span>
            <strong id="duplicateCategory"></strong>
          </div>

          <div class="info-item">
            <i class="bi bi-link-45deg text-primary"></i>
            <span>标题：</span>
            <strong id="duplicateTitle"></strong>
          </div>

          <div class="info-item">
            <i class="bi bi-card-text text-primary"></i>
            <span>描述：</span>
            <span id="duplicateDesc"></span>
          </div>
        </div>

        <p class="mt-3">您希望如何处理？</p>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" id="viewExistingLink">
        <i class="bi bi-eye me-1"></i>查看已有链接
      </button>
      <button type="button" class="btn btn-warning" id="addDuplicateLink">
        <i class="bi bi-plus-circle me-1"></i>仍然添加
      </button>
      <button
        type="button"
        class="btn btn-outline-secondary"
        id="cancelDuplicateAdd"
      >
        取消
      </button>
    </div>
  </div>
</div>
{% endblock %} {% block scripts %}
<script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
<script src="{{ url_for('static', filename='js/sidebar_submenu.js') }}"></script>
<script src="{{ url_for('static', filename='js/search.js') }}"></script>
<script src="{{ url_for('static', filename='js/contextMenu.js') }}"></script>
{% if current_user.is_authenticated and current_user.is_admin %}
<script src="{{ url_for('static', filename='js/modal.js') }}"></script>
<script src="{{ url_for('static', filename='js/dragSort.js') }}"></script>
<script src="{{ url_for('static', filename='js/categorySorting.js') }}"></script>
<script src="{{ url_for('static', filename='js/quickAdd.js') }}"></script>
<script src="{{ url_for('static', filename='js/duplicateLinkHandler.js') }}"></script>
{% endif %}

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // 初始化所有Bootstrap tooltips
    var tooltipTriggerList = [].slice.call(
      document.querySelectorAll('[data-bs-toggle="tooltip"]')
    );
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl, {
        placement: "bottom",
        fallbackPlacements: ["top"],
        trigger: "hover",
      });
    });

    // 注意：图标错误处理已移至base.html全局处理
  });
</script>
{% endblock %}
