<!-- 页脚模板 -->
<footer
  class="footer mt-5 py-4 {% if is_admin|default(false) %}admin-footer{% endif %}"
>
  <div class="container text-center">
    {% if settings and settings.footer_content %} {{
    settings.footer_content|safe }} {% else %}
    <p class="mb-0 text-center">
      © {{ year|default(2025) }} {% if settings %}{{ settings.site_name }}{%
      else %}炫酷导航{% endif %}
    </p>
    <p class="mb-0 small text-muted text-center">由Python + Flask强力驱动</p>
    {% endif %}
  </div>
</footer>
