{# 顶部导航栏模板 #}
<div class="top-navbar">
  <div class="menu-toggle" id="menuToggle">
    <i class="bi bi-list"></i>
  </div>
  <a href="{{ url_for('main.index') }}" class="navbar-logo">
    {% if settings and settings.site_logo %}
    <img
      src="{{ settings.site_logo }}"
      alt="{{ settings.site_name }}"
      style="max-height: 30px; margin-right: 8px"
      onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
    />
    <i class="bi bi-collection me-2" style="display: none"></i>
    {% else %}
    <i class="bi bi-collection me-2"></i>
    {% endif %}
    <span>{{ settings.site_name if settings else '炫酷导航' }}</span>
  </a>

  <div class="navbar-right">
    {% if not current_user.is_authenticated %}
    <a href="{{ url_for('auth.login') }}" class="navbar-action" title="登录">
      <i class="bi bi-person-fill"></i>
    </a>
    {% else %}
    <div class="user-dropdown">
      <a
        href="#"
        class="navbar-action user-dropdown-toggle"
        title="{{ current_user.username }}"
      >
        {% if current_user.avatar %}
        <img
          src="{{ current_user.avatar }}"
          alt="{{ current_user.username }}"
          class="user-avatar"
          onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
        />
        <i class="bi bi-person-circle" style="display: none"></i>
        {% else %}
        <i class="bi bi-person-circle"></i>
        {% endif %}
      </a>
      <div class="user-dropdown-menu">
        <div class="user-dropdown-header">
          <strong>{{ current_user.username }}</strong>
        </div>
        {% if current_user.is_admin %}
        <a href="{{ url_for('admin.index') }}" class="user-dropdown-item">
          <i class="bi bi-speedometer2 me-2"></i>管理面板
        </a>
        {% endif %}
        <a href="{{ url_for('auth.logout') }}" class="user-dropdown-item">
          <i class="bi bi-box-arrow-right me-2"></i>退出登录
        </a>
      </div>
    </div>
    {% endif %}
  </div>
</div>
